<html>
<head>
<title></title>
</head>
<style>
.inline-form {
	display: inline-block;
}

.compression-label {
	width: 125px;
	display: inline-block;
	text-align: left;
}

textarea {
	margin-top: 25px;
	width: 40%;
	float: left;
	margin-left: 4%;
	margin-right: 4%;
}

table, th, td {
	border: 1px solid black;
}

th {
	background-color: #ef8429;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	width: 200px !important;
}

td {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	width: 200px !important;
	text-align: center;
}

legend {
	font-weight: bold;
	color: black;
	background-color: #eeeeee;
	border: 1px solid #999999;
	padding: 3px 2px;
}
</style>
<body>
	<div style="text-align: center; margin-top: 25px;">
		<span>

 			<form method="POST" action="upload" class="inline-form" enctype="multipart/form-data" >
 				Select the file you would like to run: 
 				<input type="file" name="file" id="file" />
				<input type="submit" value="Submit" name="upload" id="upload" />
			</form>
			<form action="encrypt" method="GET" class="inline-form">
				<input type="submit" name="encrypt" value="Encrypt" />
			</form>
			<form action="decrypt" method="GET" class="inline-form">
				<input type="submit" name="decrypt" value="Decrypt" />
			</form>
			<form action="exit" method="GET" class="inline-form">
				<input type="submit" name="exit" value="Exit" />
			</form>
		</span>
	</div>
	<div style="width: 50%; float: left; margin-top: 50px;">
		<table>
			<tr>
				<th>Letter</th>
				<th>Ascii Code</th>
				<th>Occurenece</th>
				<th>Frequency</th>
				<th>Huffman Code</th>

			</tr>
		</table>
	</div>
	<div style="width: 40%; float: left;">
		<div
			style="margin-right: auto; margin-left: auto; width: 35%; margin-top: 50px;">
			<form action=""></form>
			<input type="submit" name="displayArray" value="Display Arrays">
		</div>
		<!--compression ratio fieldset-->
		<div>
			<fieldset>
				<legend>Compression Ratio</legend>
				<label class="compression-label">Ciphered Text:</label> 
				<input type="text" name="cipheredText" value="Ciphered Text" />
				<br>
				<br> 
				<label class="compression-label">Size Clear Text:</label>
				<input type="text" name="sizeClearText" value="sizeClearText" />
				<br>
				<br> 
				<label class="compression-label">Compression Ratio:</label> 
				<input type="text" name="compressionRatio" value="compressionRatio" />
				<br>
				<br>
			</fieldset>
		</div>
	</div>
	<div style="float: clear"></div>
	<div>
		<textarea name="ciphered-text" rows="30">
		
		</textarea>
	</div>
	<div>
		<textarea name="ciphered-text" rows="30">
		
		</textarea>
	</div>

</body>
</html>